# Nom d’hôte du serveur
myhostname = smtp.heritage.africa

# Domaine d’envoi
mydomain = heritage.africa
myorigin = $mydomain

# Interfaces et réseaux autorisés
inet_interfaces = all
inet_protocols = ipv4

# Destinations locales
mydestination = $myhostname, localhost.$mydomain, localhost

# Taille max des mails
message_size_limit = 10485760

# Sécurité  TLS 
smtpd_use_tls = yes
smtpd_tls_cert_file = /etc/postfix/secure.crt
smtpd_tls_key_file = /etc/postfix/privatekey.key
smtp_tls_security_level = may

